{
  "name": "rabbitpi-api",
  "version": "0.0.1",
  "description": "Free and open source IoT platform",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabbitPi/rabbitpi-api.git"
  },
  "keywords": [
    "iot",
    "open",
    "mqtt"
  ],
  "dependencies": {
    "mqtt": ">=1.4.3",
    "promise": ">=7.0.1",
    "express": ">=4.12.3",
    "passport": ">=0.3.0",
    "passport-local": ">=1.0.0",
    "passport-strategy": ">=1.0.0",
    "morgan": ">=1.6.1",
    "cookie-parser": ">=1.4.0",
    "body-parser": ">=1.14.1",
    "express-session": ">=1.11.3",
    "nconf": ">=0.8.2",
    "mysql": ">=2.9.0"
  },
  "author": "Leon Anavi <leon@anavi.org>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/RabbitPi/rabbitpi-api/issues"
  },
  "homepage": "https://github.com/RabbitPi/rabbitpi-api#readme",
  "preferGlobal": "true",
  "bin": {
    "rabbitpi-api": "api/index.js"
  }
}
